{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAH-SL-NS-LT-00\\SQLEXPRESS;Database=GalleryDb;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}